plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


javafx {
    version = "16"
    modules = [ 'javafx.controls','javafx.fxml' ]
}



group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.1'


    /*
    implementation 'org.jetbrains:annotations:20.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.hibernate:hibernate-core:5.4.30.Final'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    //classpath 'mysql:mysql-connector-java:5.1.34'
    runtime 'mysql:mysql-connector-java:8.0.18'
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

     */
}




test {
    useJUnitPlatform()
}
mainClassName = 'Main'