[33mcommit 5ecb1dbec3bc445f033533aed47b09a007f9bec1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sun May 22 17:30:31 2022 +0430

    46 commit
    need to ok log and also alert head title-done
    AI action- ?
    stable: false

[33mcommit 458c9dde59150e8705d9aa5e752c33e51742dfe5[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sun May 22 16:51:42 2022 +0430

    45 commit
    need to ok log and also alert head title-done
    AI action- ?
    stable: false

[33mcommit d2f43d04486635299670a2d3dae598dddbe3b01c[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sun May 22 15:31:37 2022 +0430

    44 commit
    need to ok log and also alert head title-done
    AI action- ?
    stable: true

[33mcommit 07944f7fa6c2e275e87bd05da883738b20032c0a[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sun May 22 14:24:07 2022 +0430

    44 commit
    need to ok log and also alert head title-done
    AI action- ?

[33mcommit a6431c1854e0434c791733f585bd4b2fec4082f4[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sun May 22 13:50:09 2022 +0430

    43 commit
    need to ok log and also alert head title-done

[33mcommit da930cc673e41554479ff1b1a0c79e25c5d5d28b[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sun May 22 13:27:49 2022 +0430

    42 commit
    need to ok log and also alert head title

[33mcommit 52ddc45233f81e36f16c4f3117c77a834df08ab7[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sun May 22 12:06:20 2022 +0430

    41 commit
    need to ok log and also alert head title

[33mcommit 02bb5422a8b30dd86ac77483f10fc538782e9dd5[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sun May 22 12:01:27 2022 +0430

    40
     commit
    exchange after failed challenge is not working -1
    little cleaning up
    Reveal and steal are almost done
    foreign aid is done

[33mcommit 57e21d2f2a10c2ee6d2d44dd0ee426750d5d5a74[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sat May 21 15:41:08 2022 +0430

    39
     commit
    exchange after failed challenge is not working -1
    little cleaning up
    Reveal and steal are almost done
    foreign aid remained

[33mcommit faf58f0ed65a8359b748355573af2ba561328611[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sat May 21 15:40:25 2022 +0430

    39
     commit
    exchange after failed challenge is not working -1
    little cleaning up
    Reveal and steal are almost done
    foreign aid remained

[33mcommit fe3964dd42615aa3b51001b2ccf1e4e56c907572[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 17:44:19 2022 +0430

    39
     commit
    exchange after failed challenge is not working -1
    little cleaning up
    Reveal and steal are almost done

[33mcommit 777c2ff601a94ffc5693fdad9f931ff9103f326c[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 17:28:02 2022 +0430

    38
     commit
    exchange after failed challenge is not working -1
    little cleaning up
    need to ok reveal
    reveal is almost done

[33mcommit dd58f0038ef02d8672234c87c93abdeea81c6541[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 16:24:30 2022 +0430

    37
     commit
    exchange after failed challenge is not working -1
    little cleaning up
    need to ok reveal
    reveal is almost done

[33mcommit 2d7c194a915e8a4ca8ef06727790f945b28bb870[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 15:34:12 2022 +0430

    36
     commit
    exchange after failed challenge is not working -1
    little cleaning up
    need to ok reveal

[33mcommit a757da775fe8b8c2907e5f37a5cce986b557906a[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 13:53:41 2022 +0430

    35 commit
    exchange after failed challenge is not working -1
    little cleaning up
    need to ok reveal

[33mcommit bbeab7194c654e1917f8dae8703600a85ce34e04[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 13:53:20 2022 +0430

    35 commit
    exchange after failed challenge is not working -1
    little cleaning up
    need to ok reveal

[33mcommit bdf3c7d76812cbf012a72b42e7ad1edfebb60cbf[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 12:36:53 2022 +0430

    34 commit
    exchange after failed challenge is not working -1
    little cleaning up

[33mcommit 8b9851094bae0d149289da41b59f97baf1fd9166[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 12:12:05 2022 +0430

    33 commit
    exchange after failed challenge is not working -1
    little cleaning up

[33mcommit 984ac91413cc9ea30f51a4af74c65b90e5233403[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 11:53:38 2022 +0430

    32 commit
    exchange after failed challenge is not working -1
    little cleaning up

[33mcommit 7f8a53928363c7c2310836ede961b81a95198582[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 11:30:03 2022 +0430

    31 commit
    exchange after failed challenge is not working -1
    little cleaning up

[33mcommit 3232b3369c988fdce463921af0132bc8afc268f6[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 09:50:56 2022 +0430

    30 commit
    exchange after failed challenge is not working -1

[33mcommit b3b6ba359c3b1b0504229d5650f61617652d0b92[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Wed May 18 09:38:40 2022 +0430

    29 commit

[33mcommit de9e722c33dbef46a88d77142a4489e998ca37da[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Tue May 17 18:57:46 2022 +0430

    28 commit
    challenge when steal

[33mcommit f54fd41748a9fe2beb23d02e4afe500666069a4a[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Tue May 17 17:00:29 2022 +0430

    27 commit

[33mcommit 45751b45f58cbc5d54ccfbc42f4a50d376fd91b6[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Tue May 17 13:55:17 2022 +0430

    26 commit
    tax is done

[33mcommit cbe0eb24728639810df568faf6dc8bf5d38dc1ba[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Tue May 17 13:53:14 2022 +0430

    26 commit
    tax is done

[33mcommit 3277ab4ac6b4f3400558cf6bd8f2f43e10b80f8f[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Tue May 17 11:18:29 2022 +0430

    25 commit
    choose player added

[33mcommit c1ef12dc4b2b53a65ee0188c06002a42fcc6554a[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Tue May 17 11:17:15 2022 +0430

    25 commit
    choose player added

[33mcommit 9d0ef4b486363110cb689d9c3d2520132cc4b285[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Tue May 17 10:56:27 2022 +0430

    24 commit

[33mcommit b4816da5fc7c6ec4e22e015df02c4ce55e9ac5c4[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Mon May 16 22:09:18 2022 +0430

    23 commit

[33mcommit 7f78d75acf5dd3cf01db922a77a70c8d07a9bf98[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Mon May 16 18:38:07 2022 +0430

    22 commit

[33mcommit 1696eb0dbfbe3563a0017ee833efb6d9342670c8[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Mon May 16 18:02:28 2022 +0430

    21 commit

[33mcommit 5db09d4e296fd76726082b66ba325349681dc71c[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Mon May 16 17:39:13 2022 +0430

    20 commit

[33mcommit 06800656c6ef91373d56048e92aa3aae5d78051b[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Mon May 16 16:27:38 2022 +0430

    19 commit

[33mcommit b1260f275f1030611ada6bdace672e382c0184b6[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Mon May 16 15:03:06 2022 +0430

    18 commit
    target detectiong

[33mcommit 26b6be95bdc508ac74f3bfd34209e24cd1cfa4ae[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Mon May 16 14:26:14 2022 +0430

    17 commit

[33mcommit 3845aa920c088c67345ef3cca0c18a3c9b9fd6a6[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Mon May 16 13:19:55 2022 +0430

    16 commit

[33mcommit 48311e0a8692f3318e2d6b3ff95ec27ca0b4ec03[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Mon May 16 11:51:21 2022 +0430

    15 commit
    need : AI

[33mcommit 3cadc40b2f0a112df2349efcfd05eb2dc61beba7[m
Author: yasna <yasnaaminaee20@gmail.com>
Date:   Sun May 15 20:51:33 2022 +0430

    14 commit
    need to create other current panes

[33mcommit 2a6712ec43ee376d8e58a9b48017b47e034ad58c[m
Author: